[alias]
	a = "!git add . && git status"
	aa = "!git add . && git add -u . && git status"
	au = "!git add -u . && git status"
	c = "commit"
	ca = "commit --amend"
	cane = "commit --amend --no-edit"
	co = "checkout"
	cp = "cherry-pick"
	d = "diff"
	l = "log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'"
	lg = "log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative"
	po = "push origin"
	pro = "pull --rebase origin"
	ri = "!sh -c 'git rebase -i HEAD~$1' -"
	s = "status"
	sw = "switch"
	track = "update-index --no-assume-unchanged"
	untrack = "update-index --assume-unchanged"
	yolo = "!git add . && git commit --amend --no-edit --no-verify && git push --force-with-lease"

[branch]
	autosetuprebase = "always"

[color]
	branch = "auto"
	diff = "auto"
	interactive = "auto"
	status = "auto"
	ui = "auto"

# [commit]
# 	gpgSign = true

[core]
	autocrlf = "input"
	editor = "code --wait"
    # editor = "vim"
	# pager = "/nix/store/2yyqkr25dw3f18yl7xf5ndffk7950285-less-608/bin/less -XF"

# [diff]
# 	external = "difft --color auto --background light --display side-by-side"

# [gpg]
# 	program = "/nix/store/2l0ghyg17lxzz37l30lvy8lcd8wssb0k-gnupg-2.3.7/bin/gpg2"

[push]
	default = "current"

[rerere]
	enabled = "true"

[tag]
	gpgSign = true

[user]
	email = "444835+bderusha@users.noreply.github.com"
	name = "Bill DeRusha"
	signingKey = "0B57198F6B12DE99"
